<!DOCTYPE html>
<html class="">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Frames from studio setups">
	<meta name="author" content="Stephen Potter">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
	<link rel="stylesheet" type="text/css" rel="stylesheet" type="text/css" href="../styles/style.css">
	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	<title>Studio - Stephen Potter</title>
	<meta property="og:site_name" content="Stephen Potter">
	<meta property="og:title" content="Studio">
</head>

<body>
	<header class="main">
		<div class="inner">
			<h1>
				<a href="../index.html" title="Home" data-koken-internal="">Stephen Potter</a>
			</h1>
			<div class="site_tagline">
				I make images. </div>
		</div>
	</header>
	<div id="outer">
		<div id="container" style="top: 113px; padding-bottom: 75px;">
			<div class="top">
				<h4>Studio</h4>
				<p>Frames from studio setups</p>
			</div>
			<ul class="content-list">
				<li>
					<span class="img-wrap">
						<img class="content fade-in-image" data-respond-to="width"
							data-presets="tiny,40,60 small,67,100 medium,320,480 medium_large,533,800 large,683,1024 xlarge,1067,1600 huge,1366,2048"
							src="./images/SP-03814-2,medium_large.2x.1583507781.jpg" alt="SP-03814-2.jpg" data-longest-side="800"
							loading="lazy" width="533" height="800">
					</span>
				</li>
				<li>
					<span class="img-wrap">
						<img class="content fade-in-image" data-respond-to="width"
							data-presets="tiny,40,60 small,67,100 medium,320,480 medium_large,534,800 large,683,1024 xlarge,1067,1600 huge,1366,2048"
							data-base="/storage/cache/images/000/002/Capture-One-Session0603," data-extension="1536761729.jpg"
							src="./images/Capture-One-Session0603,medium_large.2x.1536761729.jpg" alt="Capture-One-Session0603.jpg"
							loading="lazy" data-longest-side="800" width="534" height="800">
					</span>
				</li>
				<li>
					<span class="img-wrap">
						<img class="content fade-in-image" data-respond-to="width"
							data-presets="tiny,48,60 small,80,100 medium,384,480 medium_large,640,800 large,819,1024 xlarge,1280,1600 huge,1638,2048"
							data-base="/storage/cache/images/000/001/DSC09031," data-extension="1536761729.jpg"
							src="./images/DSC09031,medium_large.2x.1536761729.jpg" alt="DSC09031.jpg" data-longest-side="800"
							loading="lazy" width="640" height="800" style="opacity: 1;">
					</span>
				</li>
				<li>
					<span class="img-wrap">
						<img class="content fade-in-image" data-respond-to="width"
							data-presets="tiny,40,60 small,67,100 medium,320,480 medium_large,534,800 large,683,1024 xlarge,1067,1600 huge,1366,2048"
							data-base="/storage/cache/images/000/003/Capture-One-Session0009-2," data-extension="1536761729.jpg"
							src="./images/Capture-One-Session0009-2,medium_large.2x.1536761729.jpg" loading="lazy"
							alt="Capture-One-Session0009-2.jpg" data-longest-side="800" width="534" height="800" style="opacity: 1;">
					</span>
				</li>
				<li>
					<span class="img-wrap">
						<img class="content fade-in-image" data-respond-to="width"
							data-presets="tiny,40,60 small,67,100 medium,320,480 medium_large,533,800 large,683,1024 xlarge,1067,1600 huge,1365,2048"
							data-base="/storage/cache/images/000/054/DSC0534," data-extension="1571425121.jpg"
							src="./images/DSC0534,medium_large.2x.1571425121.jpg" loading="lazy" alt="DSC0534.jpg"
							data-longest-side="800" width="533" height="800" style="opacity: 1;">
					</span>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>
